charset-normalizer==3.1.0
frozenlist==1.3.3
greenlet==3.0.2
idna==3.4
keyboard==0.13.5
magic-filter==1.0.9
msgpack==1.0.2
multidict==6.0.4
packaging==23.1
pyaes==1.6.1
pyasn1==0.5.0
pycparser==2.21
PySocks==1.7.1
python-telegram==0.16.0
pytz==2023.3
rsa==4.9
six==1.16.0
sortedcontainers==2.4.0
tdlib==0.0.1
telegram-text==0.1.2
tenacity==8.2.3
TgCrypto==1.2.5
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
ujson==5.8.0
urllib3==2.0.2
websocket-client==1.0.0
websockets==12.0
yarl==1.9.2
zope.event==5.0
zope.interface==6.1
