aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
aiotdlib==0.19.2
APScheduler==3.10.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.1.0
frozenlist==1.3.3
gevent==23.9.1
greenlet==3.0.2
idna==3.4
magic-filter==1.0.9
msgpack==1.0.2
multidict==6.0.4
packaging==23.1
plotly==5.16.1
pyaes==1.6.1
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.12
Pyrogram==2.0.106
PySocks==1.7.1
python-dateutil==2.8.2
python-telegram==0.16.0
pytz==2023.3
redis==4.5.5
requests==2.31.0
rsa==4.9
signalrcore==0.9.5
six==1.16.0
sortedcontainers==2.4.0
sseclient==0.0.27
tdlib==0.0.1
telegram-text==0.1.2
Telethon==1.29.3
tenacity==8.2.3
TgCrypto==1.2.5
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
ujson==5.8.0
urllib3==2.0.2
websocket-client==1.0.0
websockets==12.0
yarl==1.9.2
zope.event==5.0
zope.interface==6.1
